@use 'vars' as *
@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Round'
@import 'https://fonts.googleapis.com/css2?family=Roboto'

body
    color: $color
    display: flex
    flex-direction: column
    background: $background
    font-family: Roboto, sans-serif
    font-size: 24px
    margin: 0
.gain
    --theme: #{$gain}
.lose
    --theme: #{$lose}
    --theme-nav: #8434B1

code
    font-family: $mono

.material-icons-round
    font-size: 1.2em
    user-select: none
